# jagitter

./: .gitignore  LICENSE  Procfile  README.md  pom.xml
src/main/java/com/jagitter/: Application.java
src/main/java/com/jagitter/config/: AppConfig.java  SwaggerConfig.java
src/main/java/com/jagitter/controller/: SocialController.java  TimelineController.java  UserController.java  WallController.java
src/main/java/com/jagitter/data/: ErrorMessage.java  Message.java  User.java
src/main/java/com/jagitter/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/jagitter/service/: MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/jagitter/controller/: UserControllerTest.java
